spring.application.name=CSAIBD-GESTION-PERMISSION
server.port=8085
#spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bd_gestion_permission_springboot_angular4?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost:3306/bd_gestion_permission_springboot_angular_auth?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#jwt.secret=Xv2zSb74jazC@sjhdjhd78&23%ZQX&$)(##@)_+|Xv2zSb74jazC@sjhdjhd
jwt.secret=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiw
1h 35mn
